/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 24, 2019, 1:54:17 PM
    Author     : 1635547
*/

.logo{
    max-width: 40%;
    max-height: 30%;
    margin-left: 30%;
}
#liHover:hover {
    background: #b3b3b3 !important;
    color: #fff !important;
}
.navbar-brand{
    margin: 0px;
    padding: 0px;
}

a{
    font-size: 1.2em;
}

.cards{
    width: 25rem;
    display:inline-block;
}

.displayinline{
    display:inline-block;
    width: 30%;
    margin-left: 2%;
    margin-top: 5%;
    border: 0px;
}

.ads{
    width: 70%;
    height: 10%;
    margin-left: 15%;
    float: left;
}

#genretitle{
    color : #000;
}

.card-title{
    text-align: center;
}

.table {
    width: 0;
    color: black;
}

.table-secondary{
    cursor: pointer;
}

.albumTable{
    width: 100%;
    text-align: center;
}

.navcenter{
    margin-left: 35%;
}

.navlogin{
    width: 15%;
}

.formbutton{
    margin-left: 30%;
    width: 40%;
}

.centerform{
    margin-left: 33%;
    margin-top: 4%;
}

.albumPic{
    height: 200px;
    width: auto;
}

.trackPic{
    height: 150px;
    width: auto;
}
.languagebutton{
    width: 40%;
    margin-left: 30%;
    text-align: center;
}

.inventorychoices{
    margin-left: 28.5%;
}

section {
    padding: 60px 0;
}
.customLink{
    font-size: 1.0em;
}
section .section-title {
    text-align: center;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#info {
    width: 100%;
    margin-top: 10%;
    background-color: white;
}
#footer {
    margin-top: 10%;
    background-color: #FFFFFF;
}
#footer h5{
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:black;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
    padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
    font-size:25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.social li:hover a i {
    font-size:30px;
    margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
    color:black;
}
#footer ul.social li a:hover{
    color:#eeeeee;
}
#footer ul.quick-links li{
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.quick-links li:hover{
    padding: 3px 0;
    margin-left:5px;
    font-weight:700;
}
#footer ul.quick-links li a i{
    margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

#logoFooter {
    width: 100%;
    height: 100%;
}
@media (max-width:767px){
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }}
.pages ul{
    width: 50%;
    margin-left: 30%;
    padding: 0;
}
.imageContainer{
    float: left;
    padding-left: 5%;
    width: 40%;
    height: auto;
}
.imageContainer img{
    width: 350px;
    height: auto;
}
#title{
    font-size: 1.875em;
    color: black;
    text-align: left;
}
.contentContainer{
    width: 60%;
    height: auto;
    float: left;
    padding-left: 8%;
}
.custom-select{
    width: 10%;
    margin-right: 2%;
}
.quantity{
    padding-right: 2%;
}
.detailInfo{
    width: 100%;
    margin-top: 35%;
}
.boldText{
    font-weight: bold;
}
.detail{
    font-weight: bold;
    color: black;
    font-size: 1.1em;
    text-align: center;
    margin-top: 7%;
}
.style{
    border-top: 1.5px solid black;
}
#details{
    margin-top: 2%;
    margin-left: 5%;
    color: black;
}

.arrows{
    height: 10%;
    width: 80%;
}

.emptybutton{
    padding: 0;
    border: none;
    background: none;
    position: relative;
    top: calc(50% - 25px);
}

.card-text img{
    height: 20%;
    width: 100%;
    display: block;
}

.newsimg{
    height: 20%;
    width: 100%;
    display: block;
}

.genresimg{
    height: 300px;
    width: 300px;
    display: block;
    border-radius: 50%;
}

#logomanager{
    height: 100%;
    margin-top: 100%;
}

.managernav{
    margin-top: 2%;
}

.addsurvey{
    width: 40%;
    margin-left: 30%;
}

.arrows{
    height: 10%;
    width: 80%;
}

.emptybutton{
    padding: 0;
    border: none;
    background: none;
    position: relative;
    top: calc(50% - 25px);
}

.card-text img{
    height: 20%;
    width: 100%;
    display: block;
}


#logomanager{
    height: 100%;
    margin-top: 100%;
}

.managernav{
    margin-top: 2%;

}

.addsurvey{
    width: 40%;
    margin-left: 30%;
}

button{
    text-decoration: none;
}

.flip {
    height: 250px;
    margin: 0 auto;
}
.flip img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}
.flip .back {
    text-align: center;
}

#navsound{
  position: fixed;
  height: 10%;
  top: 0;
  width: 100%;
  z-index: 2;
}

.body{
  margin-top:100px;
  width: 100%;
  height: 100%;
}

.divbackground{
    opacity: 0.7;
    position: relative;
}

.centered {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  background: black;
  color: white;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.textStyle{
    margin-top: 20%;
}

.container {
  width: 100%;
  height: 40%;
  opacity: 1;
  color: black;
}

.imgbackground{
  width:100%;
  color: black;
  height: auto;
  object-fit: contain;
  transition: .5s ease;
  backface-visibility: hidden;
}

.display-5{
    text-align: center;
}

.backgroundcolor{
    background-color:#ededed;
}

.aboutimg{
    width: 100%;
    height: auto;
}

.aboutimgs{
    width: auto;
    height: 100%;
}
.column{
    margin-top: 2%;
    margin-left: 7%;
    padding-right: 7%;
    width: auto;
    font-size: 12px;
}
.customLink .albumInfo{
    display: none;
}
.flip-box {
    background-color: transparent;
    height: 200px;
    width: 200px;
    margin-top: 10%;
    text-align: left;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-box-front {
    background-color:transparent;
    color: black;
}

.flip-box-back {
    background-color: transparent;
    color: black;
    transform: rotateY(180deg);
}
.title{
    font-weight: bold;
    text-align: center;
}
.paginationForm{
    margin-top: 10%;
}
.similarAlbum{
    height: 150px;
    width: auto;
}
.smallText{
    font-size: 12px;
    color: grey;
}
.searchItem:hover{
    background-color: #ECE8ED;
}
.patternTextBox{
    position: relative;
}
.searchList{
    position: absolute;
    top: 55%;
    width: 230px;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1;
}
<<<<<<< HEAD
.RECOMMENDEDIMG{
    height: 70px;
}
=======

>>>>>>> add details to manager websites, mobile compability, change images for genres and style login page
.parallax {
  /* The image used */
  background-image: url("../../assets/indexbackground.jpg");
  
  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#slick-slide-control00{
    border-radius: 50%;
}

#slick-slide-control01{
    border-radius: 50%;
}

.dots{
    list-style-type:none;
    float: left;
    margin-left: 48%;
}

.dots li{
    display: inline;
    padding-right: 5px;
}

.dots button{
  background-color: white;
  color: black;
  border: 2px solid #555555;
  
}

.dots button:hover {
  background-color: #555555;
  color: white;
}

.grid-item { width: 25%; }
.grid-item--width2 { width: 50%; }

.album{
    height: auto;
    width: 100%;
    padding: 0px !important;
    margin-top: 50% ;
    -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}

.albumMax{
    height: auto;
    width: 100%;;
    margin: 0px !important;
    padding: 0px !important;
    -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}
    #albumpanel{
     margin: 0 auto;
}
#trackpanel{
     margin: 0 auto;
}
.body{
    margin-top: 10%;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
.left-not-active {
  right: 0;
  pointer-events: none;
  text-decoration: none;
  color: black;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
}
.right-not-active{
  pointer-events: none;
  text-decoration: none;
  color: black;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
}
.dateSymbol{
    height: 50px;
    width:auto;
    opacity: 0.3;
}
.panel-group{
    width: 90%;
    padding: 2%;
    margin-left: 3%;
}
<<<<<<< HEAD
.container {
  position: relative;
  width: 50%;
}
.containerCustom{
  position: relative;
  width: 100%;
}
.containerCustom:hover .image {
  opacity: 0.3;
}
.containerCustom:hover .centered {
  opacity: 0.8;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.icon{
    height: 120px;
    width: auto;
}
.info{
    padding-left: 5%;
    font-size: 20px;
}
.slideshows{
    border: 5px solid white;
}
.slides{
  max-height: 1000px;
}
.textColor{
    color: white !important;
    opacity: 1 !important;
}
.itemContainer{
  position: relative;
  width: 100%;
}
.itemInfo{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.itemContainer:hover .itemInfo {
  height: 20%;
  opacity: 0.6;
}
.text {
  color: white;
  opacity: 1 !important;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
.smallTextSlide{
    color: white;
     font-size: 25px;
}
.list-group-item:hover{
    background-color:#ECE8ED;
}
.band {
  width: 85%;
  max-width: 1240px;
  margin: 0 auto;
  padding-bottom: 3%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  font-weight: 20px;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1/span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}
.customFont{
    font-weight:900;
=======

.nav-item{
    list-style-type: none !important;
>>>>>>> add details to manager websites, mobile compability, change images for genres and style login page
}