# MusicStore

./: .gitignore  MusicStore_create.sql
JavaServerSide/Project/csdmusicstore/: README.md
JavaServerSide/Project/csdmusicstore/sound++/src/main/java/com/mycompany/Model/: User.java
JavaServerSide/Project/csdmusicstore/sound++/src/main/java/com/mycompany/Utilities/: Validator.java
mavenproject1/: dataPoints.csv  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Album.java  DAO.java  EntityModel.java  SongParser.java  Track.java
sound++/: albumData.csv  dataPoints.csv  nb-configuration.xml  pom.xml
sound++/src/main/java/: Album.java  AlbumBean.java  AlbumDao.java  AlbumPaginationBean.java  Artist.java  DAO.java  EntityModel.java  Internationalization.java  LoginBean.java  Model.java  NewsFeed.java  NewsFeeds.java  RegisterBean.java  SongParser.java  Survey.java  SurveyBean.java  Track.java  TrackBean.java  TrackDAO.java  TrackPaginationBean.java  User.java  UserBean.java  Validator.java  getAlbums.java  getInfo.java  getTrackInfo.java  getTracks.java  hello.java
sound++/src/main/java/com/mycompany/Controller/: AlbumBean.java  AlbumPaginationBean.java  AlbumTrackBean.java  BannerAddBean.java  CartController.java  ClientManagementBean.java  GenreSearchBean.java  IndexMusicBean.java  InventoryBean.java  InvoiceController.java  LoginBean.java  NewBean.java  PaginationBean.java  ProfileBean.java  RegisterBean.java  ReportBean.java  ResultBean.java  ReviewBean.java  SearchBean.java  SelectedAlbum.java  SelectedTrack.java  SurveyBean.java  SurveyResultBean.java  TrackBean.java  TrackPaginationBean.java  selectedAlbum.java
sound++/src/main/java/com/mycompany/Interface/: EntityModel.java  Inventory.java
sound++/src/main/java/com/mycompany/Model/: Album.java  Artist.java  Banner.java  Cart.java  InventoryReport.java  Invoice.java  News.java  Orders.java  PurchaseReport.java  Review.java  Roles.java  SaleReport.java  Survey.java  SurveyResult.java  Track.java  User.java
sound++/src/main/java/com/mycompany/Persistence/: DAO.java
sound++/src/main/java/com/mycompany/Utilities/: Internationalization.java  SongParser.java  Validator.java  dataPoints.csv
sound++/src/main/resources/: MusicStore_create.sql  albumData.csv  dataPoints.csv  trackData.csv
sound++/src/main/resources/database/: MusicStore_create.sql
sound++/src/main/setup/: glassfish-resources  glassfish-resources.xml
sound++/src/main/webapp/: Albums.jsp  Tracks.jsp  about.xhtml  albuminfo.xhtml  albums.xhtml  cart.xhtml  checkout.xhtml  clientmngt.xhtml  footer.xhtml  genre.xhtml  help.xhtml  index.xhtml  inventory.xhtml  invoice.xhtml  login.xhtml  manager.xhtml  managerinventory.xhtml  managerlogin.xhtml  managerreviews.xhtml  navbar.xhtml  newsmngt.xhtml  register.xhtml  reports.xhtml  result.xhtml  reviewmngt.xhtml  search.xhtml  surveymngt.xhtml  trackinfo.xhtml  tracks.xhtml
sound++/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
sound++/src/main/webapp/assets/: phase2.txt
sound++/src/main/webapp/js/: newsfeed.js
sound++/src/main/webapp/manager/: bannerad.xhtml  clientmngt.xhtml  inventory.xhtml  inventorysearch.xhtml  manager.xhtml  newsmngt.xhtml  ordermngt.xhtml  reports.xhtml  reviewmngt.xhtml  sales.xhtml  surveymngt.xhtml
sound++/src/main/webapp/resources/css/: style.css
sound++/src/main/webapp/resources/js/: indexJS.js  itemInfo.js  newsfeed.js  ratingToStars.js  report.js  search.js  stars.js  trackInfo.js
sound++/src/test/java/: DAOTest.java  IndexMusicBeanTest.java  InventoryBeanTest.java  RegistrationTest.java  ResultBeanTest.java  ReviewBeanTest.java  SearchBeanTest.java  SelectedItemTest.java
sound++/src/test/resources/: MusicStore_create.sql  createTestDB.sql
