#surefire
#Mon Feb 04 22:00:26 EST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\maian\\Desktop\\csdmusicstore\\sound++\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\maian\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\maian\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\maian\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.8.Final\\hibernate-entitymanager-4.2.8.Final.jar
classPathUrl.8=C\:\\Users\\maian\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.7=C\:\\Users\\maian\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
classPathUrl.6=C\:\\Users\\maian\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
classPathUrl.5=C\:\\Users\\maian\\.m2\\repository\\org\\webjars\\jquery\\3.1.1\\jquery-3.1.1.jar
classPathUrl.4=C\:\\Users\\maian\\.m2\\repository\\org\\webjars\\bootstrap\\3.3.7-1\\bootstrap-3.3.7-1.jar
classPathUrl.3=C\:\\Users\\maian\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\maian\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.8.0-alpha2\\slf4j-api-1.8.0-alpha2.jar
classPathUrl.1=C\:\\Users\\maian\\Desktop\\csdmusicstore\\sound++\\target\\classes
classPathUrl.0=C\:\\Users\\maian\\Desktop\\csdmusicstore\\sound++\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\maian\\Desktop\\csdmusicstore\\sound++\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\maian\\Desktop\\csdmusicstore\\sound++\\target\\test-classes
classPathUrl.17=C\:\\Users\\maian\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.16=C\:\\Users\\maian\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
forkMode=once
classPathUrl.15=C\:\\Users\\maian\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.14=C\:\\Users\\maian\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=C\:\\Users\\maian\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\maian\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\maian\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.8.Final\\hibernate-core-4.2.8.Final.jar
classPathUrl.10=C\:\\Users\\maian\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
useSystemClassLoader=true
